Практика ТРПО/Практика ТРПО/Authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_ТРПО"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Практика_ТРПО.Authorization"
        mc:Ignorable="d"
        Title="Аторизация" Height="550" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F8797" Offset="1"/>
                <GradientStop Color="#FF3E3E3E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Авторизация" FontSize="40" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Height="69" Width="382" Foreground="#DDFFFFFF" FontFamily="Rockwell Extra Bold"/>
        <Label Content="Логин" FontSize="24"  HorizontalAlignment="Left" Margin="0,273,0,0" VerticalAlignment="Top" Height="35" Width="125" Foreground="#DDFFFFFF" FontFamily="Rockwell Extra Bold"/>
        <Label Content="Пароль" FontSize="24"  HorizontalAlignment="Left" Margin="0,332,0,0" VerticalAlignment="Top" Height="35" Width="145" Foreground="#DDFFFFFF" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="Login" materialDesign:HintAssist.Hint="admin" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Margin="161,273,0,0" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Foreground="White" SelectionBrush="White" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White"/>
        <TextBox x:Name="Password" materialDesign:HintAssist.Hint="admin" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Margin="161,332,0,0" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Foreground="White" SelectionBrush="White" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White"/>
        <Button x:Name="B1" Content="Войти"  HorizontalAlignment="Left" Margin="137.037,406.741,0,0" VerticalAlignment="Top" Width="119.926" Height="42" Click="B1_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}" >
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
