Практика ТРПО/Практика ТРПО/MainWindow.xaml

<Window x:Class="Практика_ТРПО.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Практика_ТРПО"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1377.091" Height="720.714">
    <Grid HorizontalAlignment="Center" Height="721" Margin="-2,0,-2,-31" VerticalAlignment="Top" Width="1373">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F8797" Offset="1"/>
                <GradientStop Color="#FF3E3E3E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG1" ColumnWidth="*" local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" Height="300" Margin="10,55,10,0" Grid.Row="2" Width="1353" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="DG1_SelectionChanged" BorderBrush="#FF3F646C" Foreground="#FF3F646C" GridLinesVisibility="All">
            <DataGrid.Resources>
                <local:SearchValueConverter x:Key="SearchValueConverter" />
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="local:DataGridTextSearch.IsTextMatch">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                            <Setter Property="Background" Value="#FF91D9EA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Выбранная таблица" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.RowSpan="3" VerticalAlignment="Top" FontSize="22" Height="40" Width="221" Foreground="White"/>
        <Grid x:Name="vt" Visibility="Visible" Height="160" Width="234" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,43,0,0" Grid.RowSpan="3">
            <Polygon Fill="#FF3E4243" StrokeThickness="90" Stroke="#FF3E4243"
Points="0,8,0,145,190,145,190,8,37,8,29,0,21,8" Height="106" VerticalAlignment="Top"/>
            <Polygon Fill="#FF3E4243" StrokeThickness="100" Stroke="#FF3E4243"
Points="0,8,0,145,190,145,190,8,37,8,29,0,21,8" Margin="0,0,0,54"/>

            <Grid Margin="0,38">
                <StackPanel Orientation="Vertical" Margin="0,-31,10,-8">
                    <Button Background="{x:Null}" Height="19" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_2" Margin="0,0,-9,0" Padding="0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}" >
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Клиент"/>
                    </Button>
                    <Button Background="{x:Null}" Height="19" Foreground="White" BorderBrush="{x:Null}" Margin="0,0,-9,0" Click="Button_Click_3" Padding="0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}" >
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Бронь"/>
                    </Button>
                    <Button Background="{x:Null}" Height="19" Foreground="White" BorderBrush="{x:Null}" Margin="0,0,-9,0" Click="Button_Click_4" Padding="0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}" >
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
 
SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Номера" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.396"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button Background="{x:Null}" Height="19" Foreground="White" BorderBrush="{x:Null}" Margin="0,0,-9,0" Click="Button_Click_5" Padding="0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}" >
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Услуги"/>
                    </Button>
                    <Button Background="{x:Null}" Height="19" Foreground="White" BorderBrush="{x:Null}" Margin="0,0,-9,0" Click="Button_Click_6" Padding="0" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}" >
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Администратор"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Button x:Name="But1" Content="Выбрать" HorizontalAlignment="Left" Margin="290,8,0,0" VerticalAlignment="Top" Width="234" Height="35" Grid.RowSpan="3" Click="Button_Click_1" Background="#FF3E4243" FontSize="20" Foreground="White" BorderBrush="Black"/>
        <Grid x:Name="G1" Visibility="Hidden"  HorizontalAlignment="Left" Height="318" Margin="13,367,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="1350">
            <Label x:Name="L0" Content="Информация о клиенте" HorizontalContentAlignment ="Center" VerticalAlignment="Top" FontSize="20" Width="403" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Margin="13,0,0,0"/>
            <Label x:Name="L1" HorizontalAlignment="Left" Margin="13,30,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Фамилия"/>
            <TextBox x:Name="TB1" materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Margin="213,30,0,0" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Foreground="White" SelectionBrush="White" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" PreviewTextInput="FIO_PreviewTextInput" MaxLength="15" CaretBrush="White"/>
            <Label x:Name="L2" HorizontalAlignment="Left" Margin="13,66,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White" Content="Имя"/>
            <TextBox x:Name="TB2" materialDesign:HintAssist.Hint="Имя" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,2" Margin="213,66,0,0" PreviewTextInput="FIO_PreviewTextInput" Foreground="White" MaxLength="15" CaretBrush="White" SelectionBrush="White"/>
            <Label x:Name="L3" Content="Отчество" HorizontalAlignment="Left" Margin="13,102,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB3" materialDesign:HintAssist.Hint="Отчество" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" PreviewTextInput="FIO_PreviewTextInput" Foreground="White" MaxLength="15" CaretBrush="White" SelectionBrush="White"/>
            <Label x:Name="L4" Content="Контактные данные" HorizontalAlignment="Left" Margin="13,138,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB4" materialDesign:HintAssist.Hint="+375291234567" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" Foreground="White" MaxLength="13" CaretBrush="White" SelectionBrush="White" PreviewTextInput="KD_PreviewTextInput" PreviewKeyDown="KD_PreviewKeyDown"/>
            <Label x:Name="L5" Content="Паспортные данные" HorizontalAlignment="Left" Margin="13,174,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="200" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB5" materialDesign:HintAssist.Hint="HB1234567" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" Foreground="White" MaxLength="9" CaretBrush="White" SelectionBrush="White" PreviewTextInput="PD_PreviewTextInput" PreviewKeyDown="KD_PreviewKeyDown"/>
            <Label x:Name="L6" Content="Адрес" HorizontalAlignment="Left" Margin="13,210,0,0" VerticalAlignment="Top" FontSize="18" Height="51" Width="200" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB6" materialDesign:HintAssist.Hint="ул. Название 1" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" Foreground="White" MaxLength="20" CaretBrush="White" SelectionBrush="White" PreviewTextInput="AD_PreviewTextInput"/>
            <Button x:Name="B1" Content="Добавить данные"  HorizontalAlignment="Left" Margin="107.666,266,0,0" VerticalAlignment="Top" Width="213.668" Height="42" Click="Button_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Red_Client" Content="Редактировать запись" HorizontalAlignment="Left" Margin="453,5.417,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Red_Client_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Del_Br_Copy" Content="Удалить запись" HorizontalAlignment="Left" Margin="771.667,5.417,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Del_Client_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Filter_Adm_Copy" Content="Фильтрация данных" HorizontalAlignment="Left" Margin="452.999,73.417,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Filter_Client_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_PrintExcel_Br_Copy" Content="Excel" HorizontalAlignment="Left" Margin="1200,0.417,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="B_PrintExcel_Client_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="G2" Visibility="Hidden"  HorizontalAlignment="Left" Height="356" Margin="13,355,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="1350">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="L25" Content="Добавить клиента в бронь" HorizontalContentAlignment ="Center" VerticalAlignment="Top" FontSize="20" Width="423" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Margin="13,-7,0,0"/>
            <Label x:Name="L26" Visibility="Hidden" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Фамилия"/>
            <TextBox x:Name="TB18" materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Margin="13,26,0,0" Text="" VerticalAlignment="Top" Width="230" FontSize="16" Foreground="White" SelectionBrush="White" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White" MaxLength="15" PreviewTextInput="FIO_PreviewTextInput"/>
            <Label x:Name="L27" Visibility="Hidden" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White" Content="Имя"/>
            <TextBox x:Name="TB22" materialDesign:HintAssist.Hint="Имя" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="16" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,2" Margin="13,67,0,0" MaxLength="15" CaretBrush="White" Foreground="White" SelectionBrush="White" PreviewTextInput="FIO_PreviewTextInput"/>
            <Label x:Name="L28" Visibility="Hidden" Content="Отчество" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB23" materialDesign:HintAssist.Hint="Отчество" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="13,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" MaxLength="15" CaretBrush="White" Foreground="White" SelectionBrush="White" PreviewTextInput="FIO_PreviewTextInput"/>
            <Label x:Name="L29" Visibility="Hidden" Content="Контактные данные" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB24" materialDesign:HintAssist.Hint="Конт. данные (+375291234567)" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="13,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" PreviewTextInput="KD_PreviewTextInput" MaxLength="13" CaretBrush="White" Foreground="White" SelectionBrush="White"/>
            <Label x:Name="L30" Visibility ="Hidden"  Content="Паспортные данные" HorizontalAlignment="Left" Margin="13,186,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="200" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB25" materialDesign:HintAssist.Hint="Пасп. данные(HB1234567)" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="13,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" PreviewTextInput="PD_PreviewTextInput" MaxLength="9"/>
            <Label x:Name="L31" Visibility="Hidden" Content="Адрес" HorizontalAlignment="Left" Margin="13,222,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="200" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB26" materialDesign:HintAssist.Hint="Адрес(ул. Название 1)" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="13,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" MaxLength="20" CaretBrush="White" Foreground="White" SelectionBrush="White" PreviewTextInput="AD_PreviewTextInput"/>
            <Button x:Name="B5" Content="Добавить данные"  HorizontalAlignment="Left" Margin="13,290.75,0,0" VerticalAlignment="Top" Width="244.334" Height="42" Click="B5_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DataGrid x:Name="DG3" Visibility="Visible" HorizontalAlignment="Left" Height="211" Margin="441,26,0,0" VerticalAlignment="Top" Width="343" SelectionChanged="DG3_SelectionChanged"/>
            <Label x:Name="L32" Content="Список доступных номеров" HorizontalContentAlignment ="Center" VerticalAlignment="Top" FontSize="20" Width="343" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Margin="441,-9,0,0" d:IsHidden="True"/>
            <DataGrid x:Name="DG2" Visibility="Visible" HorizontalAlignment="Left" Height="170" Margin="1059,26,0,0" VerticalAlignment="Top" Width="291" SelectionChanged="DG2_SelectionChanged"/>
            <Label x:Name="Label1" Visibility="Visible" Content="Информация об услугах" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1059,-9,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="291" Foreground="White"/>
            <DatePicker x:Name="DP1"  materialDesign:HintAssist.Hint="Начало аренды" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Margin="268,33,0,0" VerticalAlignment="Top" Height="24" Width="168" Foreground="Black" BorderBrush="White" Background="Black">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label x:Name="L33" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="421,42,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="267" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Дата начала аренды"/>
            <Label x:Name="L33_Copy" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="421,126,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="267" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Дата окончания аренды"/>
            <DatePicker x:Name="DP2" materialDesign:HintAssist.Hint="Окончание аренды" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Margin="268,64,0,0" VerticalAlignment="Top" Height="33" Width="168" BorderBrush="White" Foreground="Black" Background="Black">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label x:Name="L33_Copy1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="1059,201,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="167" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Стоимость услуг :"/>
            <Label x:Name="LabelCostAllUs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="1226,201,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="109" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content=""/>
            <Button x:Name="B5_Copy" Content="Добавить услугу"  HorizontalAlignment="Left" Margin="1059,291.75,0,0" VerticalAlignment="Top" Width="291" Height="42" Click="B5_Copy_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="TB_Count" Visibility="Hidden" materialDesign:HintAssist.Hint="Количество услуг" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,2" Margin="1129,232,0,0" MaxLength="1" CaretBrush="White" Foreground="White" SelectionBrush="White" PreviewTextInput="Number_PreviewTextInput"/>
            <Button x:Name="B_Red_Br" Content="Редактировать бронь" HorizontalAlignment="Left" Margin="795,10,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Red_Br_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.674,0.008">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Del_Br" Content="Удалить бронь" HorizontalAlignment="Left" Margin="795,64.333,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Del_Br_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_PrintWord_Br" Content="To Word" HorizontalAlignment="Left" Margin="612.333,244.75,0,0" VerticalAlignment="Top" Width="125.666" Height="42" Click="B_PrintWord_Br_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_PrintExcel_Br" Content="To Excel" HorizontalAlignment="Left" Margin="612.333,291.75,0,0" VerticalAlignment="Top" Width="125.666" Height="42" Click="B_PrintExcel_Br_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Del_Br_Copy2" Content="Удалить услугу" HorizontalAlignment="Left" Margin="795,291.75,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Del_UsinBr_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Filter_Adm_Copy3" Content="Фильтрация данных" HorizontalAlignment="Left" Margin="281.001,291.75,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Filter_Br_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="G3" Visibility="Hidden" HorizontalAlignment="Left" Height="318" Margin="13,367,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="1350">
            <Label x:Name="L18" Content="Информация о номере" HorizontalContentAlignment ="Center" VerticalAlignment="Top" FontSize="20" Width="403" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Margin="13,0,0,0"/>
            <Label x:Name="L19" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Этаж"/>
            <TextBox x:Name="TB16" materialDesign:HintAssist.Hint="Этаж" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Margin="213,42,0,0" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Foreground="White" SelectionBrush="White" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White" MaxLength="1" PreviewTextInput="Number_PreviewTextInput"/>
            <Label x:Name="L20" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White" Content="Количество комнат"/>
            <TextBox x:Name="TB17" materialDesign:HintAssist.Hint="Количество комнат" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,2" Margin="213,78,0,0" CaretBrush="White" Foreground="White" SelectionBrush="White" MaxLength="1" PreviewTextInput="Number_PreviewTextInput"/>
            <Label x:Name="L21" Content="Класс" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="L22" Content="Стоимость" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB19" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" IsReadOnly="True" CaretBrush="White" SelectionBrush="White" Foreground="White" IsReadOnlyCaretVisible="True"/>
            <Label x:Name="L23" Content="Примечание" HorizontalAlignment="Left" Margin="13,186,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="200" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB20" materialDesign:HintAssist.Hint="Описание номера" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White"/>
            <Label x:Name="L24" Content="Номер" HorizontalAlignment="Left" Margin="13,222,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="200" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB21" materialDesign:HintAssist.Hint="Номер" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" PreviewTextInput="Number_PreviewTextInput"/>
            <Button x:Name="B3" Content="Добавить данные"  HorizontalAlignment="Left" Margin="102.333,266,0,0" VerticalAlignment="Top" Width="224.334" Height="42" Click="B3_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ComboBox x:Name="CB1" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="213,114,0,0" VerticalAlignment="Top" Width="203" Height="31" Background="{x:Null}" BorderBrush="White" Foreground="Black" SelectedIndex="0" FontSize="16" SelectionChanged="CB1_SelectionChanged" BorderThickness="0,0,0,2">
                <Label Content="Эконом"/>
                <Label Content="Люкс"/>
                <Label Content="През. Люкс"/>
            </ComboBox>
            <Button x:Name="B_Red_Nom" Content="Редактировать запись" HorizontalAlignment="Left" Margin="453.333,5.417,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Red_Nom_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Del_Nom" Content="Удалить запись" HorizontalAlignment="Left" Margin="772,5.417,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Del_Nom_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Filter_Adm_Copy1" Content="Фильтрация данных" HorizontalAlignment="Left" Margin="453.333,71.84,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Filter_Nomer_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_PrintExcel_Br_Copy3" Content="Excel" HorizontalAlignment="Left" Margin="1200,0.417,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="B_PrintExcel_Nomer_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="G4" Visibility="Hidden"  HorizontalAlignment="Left" Height="318" Margin="13,367,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="1350">
            <Label x:Name="L7" Content="Информация об услуге" HorizontalContentAlignment ="Center" VerticalAlignment="Top" FontSize="20" Width="416" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Margin="13,0,0,0"/>
            <Label x:Name="L8" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Наименование"/>
            <TextBox x:Name="TB7" materialDesign:HintAssist.Hint="Название" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Margin="231,42,0,0" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Foreground="White" SelectionBrush="White" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" MaxLength="15" CaretBrush="White" PreviewTextInput="FIO_PreviewTextInput"/>
            <Label x:Name="L9" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White" Content="Стоимость"/>
            <TextBox x:Name="TB8" materialDesign:HintAssist.Hint="99,90 (в руб.)" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,2" Margin="231,78,0,0" CaretBrush="White" Foreground="White" SelectionBrush="White" MaxLength="10" PreviewTextInput="Cost_PreviewTextInput"/>
            <Label x:Name="L10" Content="Время предоставления" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="218" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB9" materialDesign:HintAssist.Hint="15 (в минутах)" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="231,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" MaxLength="3" PreviewTextInput="Number_PreviewTextInput"/>
            <Button x:Name="B4" Content="Добавить данные"  HorizontalAlignment="Left" Margin="103.667,173,0,0" VerticalAlignment="Top" Width="234.666" Height="42" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic" Click="B4_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Red_Usl" Content="Редактировать запись" HorizontalAlignment="Left" Margin="454.333,5.417,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Red_Usl_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Del_Br_Copy1" Content="Удалить запись" HorizontalAlignment="Left" Margin="773,5.417,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Del_Us_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Filter_Adm_Copy2" Content="Фильтрация данных" HorizontalAlignment="Left" Margin="454.333,71.84,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Filter_Usl_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_PrintExcel_Br_Copy2" Content="Excel" HorizontalAlignment="Left" Margin="1200,0.417,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="B_PrintExcel_Usl_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="G5"  Visibility="Hidden" HorizontalAlignment="Left" Height="318" Margin="13,367,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="1350">
            <Label x:Name="L11" Content="Информация об администраторе" HorizontalContentAlignment ="Center" VerticalAlignment="Top" FontSize="20" Width="403" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Margin="13,0,0,0"/>
            <Label x:Name="L12" HorizontalAlignment="Left" Margin="13,31,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Фамилия"/>
            <TextBox x:Name="TB10" materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Margin="213,31,0,0" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Foreground="White" SelectionBrush="White" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" Padding="0,4" MaxLength="15" CaretBrush="White" PreviewTextInput="FIO_PreviewTextInput"/>
            <Label x:Name="L13" HorizontalAlignment="Left" Margin="13,67,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White" Content="Имя"/>
            <TextBox x:Name="TB11" materialDesign:HintAssist.Hint="Имя" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,2" Margin="213,67,0,0" CaretBrush="White" Foreground="White" SelectionBrush="White" MaxLength="15" PreviewTextInput="FIO_PreviewTextInput"/>
            <Label x:Name="L14" Content="Отчество" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB12" materialDesign:HintAssist.Hint="Отчество" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" MaxLength="15" PreviewTextInput="FIO_PreviewTextInput"/>
            <Label x:Name="L15" Content="Дата рождения" HorizontalAlignment="Left" Margin="13,139,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB13" materialDesign:HintAssist.Hint="дд.мм.гггг" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" MaxLength="10" CaretBrush="White" Foreground="White" SelectionBrush="White" PreviewTextInput="DR_PreviewTextInput"/>
            <Label x:Name="L16" Content="Контактные данные" HorizontalAlignment="Left" Margin="13,175,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB14" materialDesign:HintAssist.Hint="+375291234567" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" MaxLength="13" PreviewTextInput="KD_PreviewTextInput" PreviewKeyDown="KD_PreviewKeyDown"/>
            <Label x:Name="L17" Content="Паспортные данные" HorizontalAlignment="Left" Margin="13,211,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB15" materialDesign:HintAssist.Hint="HB1234567" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" Margin="213,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" MaxLength="9" PreviewTextInput="PD_PreviewTextInput"/>
            <Button x:Name="B2" Content="Добавить данные"  HorizontalAlignment="Left" Margin="94.333,266,0,0" VerticalAlignment="Top" Width="240.334" Height="42" Click="B2_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Red_Adm" Content="Редактировать запись" HorizontalAlignment="Left" Margin="452.999,5.417,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Red_Adm_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Del_Adm" Content="Удалить запись" HorizontalAlignment="Left" Margin="770.666,5.417,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Del_Adm_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_Filter_Adm" Content="Фильтрация данных" HorizontalAlignment="Left" Margin="452.999,73.417,0,0" VerticalAlignment="Top" Width="259" Height="42" Click="B_Filter_Adm_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="B_PrintExcel_Br_Copy1" Content="Excel" HorizontalAlignment="Left" Margin="1200,0.417,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="B_PrintExcel_Adm_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Label x:Name="LabelAdm" Content="Текущий администратор: " HorizontalAlignment="Left" Margin="828,11,0,0" Grid.RowSpan="3" VerticalAlignment="Top" FontSize="22" Height="40" Width="525" Foreground="White"/>
        <TextBox Name="SearchBox" materialDesign:HintAssist.Hint="Поиск" materialDesign:TextFieldAssist.UnderlineBrush="Black" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Margin="577,11,0,0" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Foreground="White" SelectionBrush="White" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="White" CaretBrush="White" Grid.RowSpan="3"/>
        <!--<Grid x:Name="G2_Copy" Visibility="Visible"  HorizontalAlignment="Left" Height="330" Margin="13,355,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="1350">
            <Label x:Name="L34" Content="Добавить клиента" HorizontalContentAlignment ="Center" VerticalAlignment="Top" FontSize="20" Width="403" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Margin="13,0,0,0"/>
            <Label x:Name="L35" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Фамилия"/>
            <TextBox x:Name="TB27" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Margin="213,42,0,0" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Foreground="Black" SelectionBrush="#FFFF00D1" Background="{x:Null}" BorderThickness="2" BorderBrush="White"/>
            <Label x:Name="L36" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White" Content="Имя"/>
            <TextBox x:Name="TB28" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Margin="213,78,0,0"/>
            <Label x:Name="L37" Content="Отчество" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB29" HorizontalAlignment="Left" Height="31" Margin="213,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="2" BorderBrush="White"/>
            <Label x:Name="L38" Content="Контактные данные" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB30" HorizontalAlignment="Left" Height="31" Margin="213,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="2" BorderBrush="White"/>
            <Label x:Name="L39" Content="Паспортные данные" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB31" HorizontalAlignment="Left" Height="31" Margin="213,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="2" BorderBrush="White"/>
            <Label x:Name="L40" Content="Адрес" HorizontalAlignment="Left" Margin="13,222,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="200" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB32" HorizontalAlignment="Left" Height="31" Margin="213,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="16" Background="{x:Null}" BorderThickness="2" BorderBrush="White"/>
            <Button x:Name="B6" Content="Добавить данные"  HorizontalAlignment="Left" Margin="13,266,0,0" VerticalAlignment="Top" Width="403" Height="42" Click="B5_Click" Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="White" Padding="0" UseLayoutRounding="False" BorderThickness="4" FontWeight="Bold" FontStyle="Italic">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DataGrid x:Name="DG4" Visibility="Visible" HorizontalAlignment="Left" Height="211" Margin="693,42,0,0" VerticalAlignment="Top" Width="343" SelectionChanged="DG3_SelectionChanged"/>
            <Label x:Name="L41" Content="Список номеров" HorizontalContentAlignment ="Center" VerticalAlignment="Top" FontSize="20" Width="343" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Margin="693,5,0,0"/>
            <DataGrid x:Name="DG5" Visibility="Visible" HorizontalAlignment="Left" Height="264" Margin="1059,26,0,0" VerticalAlignment="Top" Width="291"/>
            <Label x:Name="Label2" Visibility="Visible" Content="Информация об услугах" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1059,-11,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="291" Foreground="White"/>
            <DatePicker x:Name="DP3" HorizontalAlignment="Left" Margin="469,78,0,0" VerticalAlignment="Top" Height="24" Width="168"/>
            <Label x:Name="L42" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="421,42,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="267" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Дата начал аренды"/>
            <Label x:Name="L33_Copy1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="421,126,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="267" RenderTransformOrigin="0.391,0.656" FontWeight="Bold" Background="{x:Null}" Foreground="White" Content="Дата окончания аренды"/>
            <DatePicker x:Name="DP4" HorizontalAlignment="Left" Margin="469,164,0,0" VerticalAlignment="Top" Height="33" Width="168"/>
        </Grid>-->
    </Grid>
</Window>
